DocumentoCliente	NombreCliente	Sexo	FechaNacimientoCliente	CorreoCliente	DireccionCliente	CodigoCiudad
526968621	Jeronimo Villegas	Masculino	02/08/1991	Jeronimovillegas@gmail.com	Avenida 180 - 170 Sur	11
829204555	Estefania Fernandez	Femenino	06/06/1989	Estefaniafernandez@hotmail.com	Calle 57 - 26 Norte	12
531216415	Guillermo Ramirez	Masculino	10/10/1963	Guillermoramirez@hotmail.com	Kra 172 - 44 Sur	15
633220354	Eliana Carmona	Femenino	01/05/1960	Elianacarmona@outlook.com	Dg 160 - 159 Sur	14
590905225	Jose De santis	Masculino	12/11/1962	Josedesantis@gmail.com	Kra 137 - 172 Sur	25
367308571	Marcela Franco	Femenino	07/07/1963	Marcelafranco@hotmail.com	Dg 28 - 147 Norte	11
623697163	Daniela Cortes	Femenino	09/12/1962	Danielacortes@hotmail.com	Vereda 26 - 65 Sur	18
722232990	Rafael Berrio	Masculino	06/02/1954	Rafaelberrio@outlook.com	Avenida 161 - 53 Centro	10
913356698	Camilo Arias	Masculino	09/01/1969	Camiloarias@gmail.com	Avenida 116 - 108 Occidente	19
101865495	Francisco Merizalde	Masculino	05/10/1965	Franciscomerizalde@hotmail.com	Calle 44 - 171 Centro	18
895756102	Antonio Restrepo	Masculino	09/08/1940	Antoniorestrepo@hotmail.com	Kra 158 - 31 Occidente	20
1029165418	Karen Lemus	Femenino	09/01/1969	Karenlemus@outlook.com	Dg 183 - 191 Occidente	14
488922903	David Santana	Masculino	11/07/1955	Davidsantana@gmail.com	Kra 61 - 195 Occidente	15
151292027	Javier Saldarriaga	Masculino	09/05/1954	Javiersaldarriaga@hotmail.com	Dg 15 - 95 Sur	23
1017106304	Virginia Posada	Femenino	06/08/1949	Virginiaposada@hotmail.com	Vereda 70 - 57 Occidente	14
776967314	Sergio Zea	Masculino	12/02/1962	Sergiozea@outlook.com	Avenida 135 - 36 Sur	16
968262783	Jorge Diaz	Masculino	09/12/1969	Jorgediaz@gmail.com	Avenida 67 - 12 Norte	22
497702347	Mariana Giraldo	Femenino	04/03/1966	Marianagiraldo@hotmail.com	Calle 136 - 74 Sur	14
990029021	Esteban Idarraga	Masculino	04/02/1965	Estebanidarraga@hotmail.com	Kra 93 - 107 Sur	22
773167690	Jorge Simanca	Masculino	05/08/1959	Jorgesimanca@outlook.com	Dg 33 - 115 Sur	19
492811012	Alejandro Pulgarin	Masculino	11/03/1965	Alejandropulgarin@gmail.com	Kra 41 - 51 Norte	20
706416891	Angelina Aguirre	Femenino	09/11/1965	Angelinaaguirre@hotmail.com	Dg 93 - 57 Sur	13
815514995	Brenda Tamayo	Femenino	06/12/1949	Brendatamayo@hotmail.com	Vereda 86 - 140 Centro	21
442826007	Gloria Carmona	Femenino	10/07/1965	Gloriacarmona@outlook.com	Avenida 185 - 161 Occidente	21
1022654789	Andrea Diaz	Femenino	11/04/1962	Andreadiaz@gmail.com	Avenida 181 - 76 Centro	22
243648704	Lucero Alzate	Femenino	06/04/1960	Luceroalzate@hotmail.com	Calle 112 - 154 Occidente	23
584406818	Angela Arango	Femenino	24/03/1993	Angelaarango@hotmail.com	Kra 179 - 14 Occidente	19
122661828	Felipe Garces	Masculino	27/01/1991	Felipegarces@outlook.com	Dg 75 - 79 Occidente	17
594715845	Elena Uribe	Femenino	01/06/1965	Elenauribe@gmail.com	Kra 149 - 173 Sur	11
711377517	Carmen Ospina	Femenino	22/12/1961	Carmenospina@hotmail.com	Dg 58 - 178 Occidente	17
161152537	Daniel Peláez	Masculino	04/07/1964	Danielpeláez@hotmail.com	Vereda 92 - 176 Sur	12
297924335	Alberto Perez	Masculino	26/02/1965	Albertoperez@outlook.com	Avenida 141 - 84 Norte	11
704509859	Elena Carmona	Femenino	31/07/1964	Elenacarmona@gmail.com	Avenida 124 - 92 Sur	10
852365835	Sebastian Cifuentes	Masculino	29/09/1955	Sebastiancifuentes@hotmail.com	Calle 65 - 164 Sur	17
319287527	Oscar Jaramillo	Masculino	01/09/1970	Oscarjaramillo@hotmail.com	Kra 154 - 49 Sur	20
945735674	Santiago Melano	Masculino	28/05/1967	Santiagomelano@outlook.com	Dg 129 - 163 Norte	23
731085359	Luis Mendez	Masculino	01/04/1942	Luismendez@gmail.com	Kra 71 - 99 Sur	14
1009602424	Tammy Ramirez	Masculino	01/09/1970	Tammyramirez@hotmail.com	Dg 54 - 159 Centro	12
602860789	Tomas Girando	Masculino	02/03/1957	Tomasgirando@hotmail.com	Vereda 184 - 157 Occidente	11
583191414	Felipe Diez	Masculino	30/12/1955	Felipediez@outlook.com	Avenida 188 - 69 Centro	16
114672216	Patricia Sierra	Femenino	29/03/1951	Patriciasierra@gmail.com	Avenida 163 - 102 Occidente	14
144394377	Luisa Vallejo	Femenino	05/10/1963	Luisavallejo@hotmail.com	Calle 112 - 112 Occidente	19
388789434	Sara Guerrero	Femenino	01/08/1971	Saraguerrero@hotmail.com	Kra 12 - 44 Occidente	16
936726328	Alexandra Guerra	Femenino	25/10/1967	Alexandraguerra@outlook.com	Dg 30 - 182 Sur	22
974599784	Lisa Rodríguez	Femenino	27/09/1966	Lisarodríguez@gmail.com	Kra 158 - 143 Occidente	14
386608202	Ana Maria Marulanda	Femenino	27/03/1961	Anamariamarulanda@hotmail.com	Dg 33 - 27 Sur	11
229299999	Sofia Palacio	Femenino	01/11/1966	Sofiapalacio@hotmail.com	Vereda 63 - 144 Norte	19
981715283	Paula Bermudez	Femenino	02/07/1967	Paulabermudez@outlook.com	Avenida 190 - 98 Sur	18
629384851	Jesus Toledo	Masculino	29/07/1951	Jesustoledo@gmail.com	Avenida 82 - 182 Sur	15
772326445	Roberta Arango	Femenino	02/03/1967	Robertaarango@hotmail.com	Calle 92 - 22 Sur	21
98304697	Tatiana Acevedo	Femenino	02/12/1963	Tatianaacevedo@hotmail.com	Kra 109 - 123 Norte	23
984385990	Melina Cock	Femenino	27/11/1961	Melinacock@outlook.com	Dg 123 - 41 Sur	23
956063523	Cristina Casadiegos	Femenino	13/02/1989	Cristinacasadiegos@gmail.com	Kra 196 - 35 Centro	18
691192215	Manuela Salamanca	Femenino	19/12/1986	Manuelasalamanca@hotmail.com	Dg 21 - 91 Occidente	13
544493344	Isabel Arango	Femenino	23/04/1961	Isabelarango@hotmail.com	Vereda 123 - 145 Centro	14
625244048	Juan Granda	Masculino	13/11/1957	Juangranda@outlook.com	Avenida 97 - 62 Occidente	12
376742909	Luisa Arango	Femenino	26/05/1960	Luisaarango@gmail.com	Avenida 69 - 80 Occidente	12
577324226	Monica Arroyave	Femenino	18/01/1961	Monicaarroyave@hotmail.com	Calle 116 - 52 Occidente	19
238634785	Federico Lemos	Masculino	22/06/1960	Federicolemos@hotmail.com	Kra 105 - 140 Sur	19
945027661	Dalia Jaramillo	Femenino	21/08/1951	Daliajaramillo@outlook.com	Dg 49 - 85 Occidente	18
844214150	Ana Lema	Femenino	24/07/1966	Analema@gmail.com	Kra 50 - 150 Sur	21
731734684	Maria Caro	Femenino	19/04/1963	Mariacaro@hotmail.com	Dg 199 - 41 Norte	12
581804813	Diana Vergara	Femenino	21/02/1938	Dianavergara@hotmail.com	Vereda 173 - 40 Sur	10
209994298	Amalia Duque	Femenino	24/07/1966	Amaliaduque@outlook.com	Avenida 92 - 93 Sur	20
223937572	Julian Muñoz	Femenino	22/01/1953	Julianmuñoz@gmail.com	Avenida 77 - 119 Sur	18
245975353	Maritza Peláez	Femenino	21/11/1951	Maritzapeláez@hotmail.com	Calle 153 - 78 Norte	19
396977265	Andrés Sanchez	Masculino	18/02/1947	Andréssanchez@hotmail.com	Kra 197 - 85 Sur	22
514185742	Miguel Cano	Masculino	27/08/1959	Miguelcano@outlook.com	Dg 55 - 170 Centro	14
992937880	Carolina Marquez	Femenino	23/06/1967	Carolinamarquez@gmail.com	Kra 82 - 92 Occidente	13
454311725	Jessica Rico	Femenino	16/09/1963	Jessicarico@hotmail.com	Dg 35 - 29 Centro	20
454782386	Samuel Mendez	Masculino	19/08/1962	Samuelmendez@hotmail.com	Vereda 63 - 196 Occidente	19
1016687772	Gustavo Jimenez	Masculino	16/02/1957	Gustavojimenez@outlook.com	Avenida 111 - 83 Occidente	19
568183067	Karina Osorio	Femenino	23/09/1962	Karinaosorio@gmail.com	Avenida 141 - 112 Occidente	10
916014037	Julieth Villamizar	Femenino	24/05/1963	Juliethvillamizar@hotmail.com	Calle 82 - 27 Sur	21
603131526	Lina Gomez	Femenino	20/06/1947	Linagomez@hotmail.com	Kra 156 - 180 Occidente	14
300643131	Carlos Gracía	Masculino	22/01/1963	Carlosgracía@outlook.com	Dg 144 - 149 Sur	14
139085704	Simón Castro	Masculino	24/10/1959	Simóncastro@gmail.com	Kra 153 - 64 Norte	15
662784555	Monica Uribe	Femenino	19/10/1957	Monicauribe@hotmail.com	Dg 184 - 86 Sur	12
615052060	Melisa Florez	Femenino	01/05/1960	Melisaflorez@hotmail.com	Vereda 108 - 61 Sur	20
348489335	Alejandra Gutierrez	Femenino	02/08/1991	Alejandragutierrez@outlook.com	Avenida 42 - 30 Sur	20
836883978	Amalia Medina	Femenino	01/05/1960	Amaliamedina@gmail.com	Avenida 61 - 198 Norte	22
622807961	Raquel Betancur	Femenino	20/10/1990	Raquelbetancur@hotmail.com	Calle 60 - 96 Sur	14
711041951	Gonzalo Betancurt	Masculino	04/06/1963	Gonzalobetancurt@hotmail.com	Kra 59 - 21 Centro	14
753736636	Santiago Marquez	Masculino	02/08/1991	Santiagomarquez@outlook.com	Dg 20 - 149 Occidente	15
879708187	Isabella Molina	Femenino	10/02/1977	Isabellamolina@gmail.com	Kra 82 - 32 Centro	13
745190640	Karla Rodriguez	Femenino	29/04/1985	Karlarodriguez@hotmail.com	Dg 42 - 164 Occidente	23
881435398	Hilda Hincapie	Femenino	28/02/1966	Hildahincapie@hotmail.com	Vereda 159 - 134 Occidente	16
129838576	Victoria Rojas	Femenino	16/07/1993	Victoriarojas@outlook.com	Avenida 136 - 99 Occidente	19
441905079	Pablo Serna	Masculino	11/04/1996	Pabloserna@gmail.com	Avenida 165 - 106 Sur	17
211254346	Pamela Zapata	Femenino	28/06/2004	Pamelazapata@hotmail.com	Calle 188 - 97 Occidente	11
955349290	Stepania Toro	Femenino	19/10/1957	Stepaniatoro@hotmail.com	Kra 20 - 151 Sur	16
883539057	Manuel Henao	Masculino	11/04/1996	Manuelhenao@outlook.com	Dg 43 - 138 Norte	20
847967277	Barbara Vasquez	Femenino	06/01/1999	Barbaravasquez@gmail.com	Kra 69 - 91 Sur	18
941509722	Leonardo Castrillón	Masculino	24/01/1988	Leonardocastrillón@hotmail.com	Dg 161 - 25 Sur	10
154549298	Juliana Lopez	Femenino	29/04/1985	Julianalopez@hotmail.com	Vereda 75 - 174 Sur	11
1012884771	Dinara Mota	Femenino	20/10/1990	Dinaramota@outlook.com	Avenida 104 - 72 Norte	10
696601844	Elisa Perez	Femenino	20/10/1990	Elisaperez@gmail.com	Avenida 75 - 55 Sur	13
272938224	Alicia Posada	Femenino	24/01/1988	Aliciaposada@hotmail.com	Calle 75 - 84 Centro	11
378474025	Carlos Arango	Masculino	02/08/1991	Carlosarango@hotmail.com	Kra 36 - 97 Occidente	13
902838222	Mauricio Hoyos	Masculino	16/07/1993	Mauriciohoyos@outlook.com	Dg 57 - 97 Centro	23
142580030	Adriana Suarez	Femenino	16/07/1993	Adrianasuarez@gmail.com	Kra 130 - 146 Occidente	17
294688763	Miguel Aristizabal	Masculino	10/02/1977	Miguelaristizabal@hotmail.com	Dg 91 - 94 Occidente	11
237495641	Natalia Dominguez	Femenino	20/10/1991	Nataliadominguez@hotmail.com	Vereda 61 - 161 Occidente	11
165797651	Camila Ruiz	Femenino	25/12/1991	Camilaruiz@outlook.com	Avenida 63 - 76 Sur	11
377187027	Susana Higuita	Femenino	19/10/1957	Susanahiguita@gmail.com	Avenida 29 - 133 Occidente	12
500793072	Cathy Osorio	Femenino	02/08/1991	Cathyosorio@hotmail.com	Calle 169 - 18 Sur	22
944025575	Catalina Gomez	Femenino	25/12/1991	Catalinagomez@hotmail.com	Kra 87 - 78 Norte	23
889399901	Mariana Bustos	Femenino	01/05/1960	Marianabustos@outlook.com	Dg 173 - 160 Sur	13
886390268	Jacobo Rodas	Masculino	01/05/1960	Jacoborodas@gmail.com	Kra 184 - 70 Sur	25
144862072	Gabriel Cano	Masculino	25/12/1991	Gabrielcano@hotmail.com	Dg 182 - 156 Sur	12
477883245	Sandra Diaz	Femenino	02/08/1991	Sandradiaz@hotmail.com	Vereda 20 - 116 Norte	17
145061413	Evelyn Hernandez	Femenino	01/05/1960	Evelynhernandez@outlook.com	Avenida 79 - 44 Sur	20
541943328	Juan Jaramillo	Masculino	19/10/1957	Juanjaramillo@gmail.com	Avenida 83 - 195 Centro	20
648449777	David Burgos	Masculino	01/05/1960	Davidburgos@hotmail.com	Calle 70 - 197 Occidente	22
